#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# MySQL
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql
MYSQL_DATABASE=wordpress
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=wp_admin
MYSQL_PASSWORD=wp_admin

# Nginx
NGINX_DEBUG=0

# WordPress
ENABLE_WORDPRESS=0
WORDPRESS_URL=example.com

# Route53
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=AWS_SECRET_KEY
AWS_DEFAULT_REGION=us-east-1
